# 도메인
NEXT_PUBLIC_LOCAL_URL="http://192.168.3.20:3000"
NEXT_PUBLIC_DOMAIN_URL="https://btb-admin.vercel.app"

# mail
NEXT_PUBLIC_AUTH_USER=frontendtt@gmail.com
NEXT_PUBLIC_AUTH_PASSWORD=kbwj itwi qvlf qbis


# 로그인 과정 access, refresh key 
NEXT_PUBLIC_ACCESS_TOKEN_KEY=BA_ACCESS_TOKEN
NEXT_PUBLIC_REFRESH_TOKEN_KEY=BA_REFRESH_TOKEN

# access , refresh 토큰 만료 시간 
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRATION_TIME="1h"
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRATION_TIME="1d"

# 토큰 Secret
NEXT_PUBLIC_TOKEN_SECRET=ba2024!@


DATABASE_URL="mysql://ba_admin:Qqaz75487!@192.168.3.20/ba_test"
